{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-om7Ge9pLFQgXlEhgyt1s",
      "type": "ellipse",
      "x": 980.0160251464695,
      "y": -60.79994201660156,
      "width": 50.511961181648076,
      "height": 39.61905587124796,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2140911127,
      "version": 344,
      "versionNonce": 779455513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "4ArkuA4nnX_2iVb72QDbT",
      "type": "rectangle",
      "x": 972.7999877929688,
      "y": -9.599948701405381,
      "width": 65.5999755859375,
      "height": 76.79996090843663,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 701631799,
      "version": 395,
      "versionNonce": 1878958329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rxnqhSuZFEevG_WXHQkz",
          "type": "arrow"
        }
      ],
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "e_P02UjJJQ8sze7srIj9u",
      "type": "text",
      "x": 1001.5999145507812,
      "y": 7.500013442266059,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 707762073,
      "version": 228,
      "versionNonce": 3425431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754451209,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ArkuA4nnX_2iVb72QDbT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePa7PWCzTI3LkumKsZjaN",
      "type": "text",
      "x": 1048.0923536717892,
      "y": -16.499999999999996,
      "width": 126.26763167977333,
      "height": 30.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1281052857,
      "version": 68,
      "versionNonce": 1627604153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780753983020,
      "link": null,
      "locked": false,
      "text": "File upload",
      "fontSize": 24.479980468750004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lLLqOWvzdjTDOuBoW1_h",
      "type": "rectangle",
      "x": 1280.800048828125,
      "y": -13.600006103515625,
      "width": 81.59997558593744,
      "height": 87.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1298748279,
      "version": 274,
      "versionNonce": 898698617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9ZlODmoJOrqdKLqD9EsS"
        },
        {
          "id": "FxUq-X5qqHMHOPcOnzHnR",
          "type": "arrow"
        },
        {
          "id": "6rxnqhSuZFEevG_WXHQkz",
          "type": "arrow"
        },
        {
          "id": "NEB4otlanwNig-5YXQy1c",
          "type": "arrow"
        }
      ],
      "updated": 1780754468901,
      "link": null,
      "locked": false
    },
    {
      "id": "O9ZlODmoJOrqdKLqD9EsS",
      "type": "text",
      "x": 1302.4100494384766,
      "y": 17.899978637695312,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 806391129,
      "version": 221,
      "versionNonce": 1220493047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754287538,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lLLqOWvzdjTDOuBoW1_h",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40J02qD6uCDfEMdPpqBdG",
      "type": "rectangle",
      "x": 1452.000244140625,
      "y": -196.79998779296875,
      "width": 251.199951171875,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 817799513,
      "version": 122,
      "versionNonce": 1071716055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxUq-X5qqHMHOPcOnzHnR",
          "type": "arrow"
        },
        {
          "id": "0sfh0MYltKF9RZZsISJUl",
          "type": "arrow"
        },
        {
          "id": "tpJLJ7Ub-BH4A4ssKcsga",
          "type": "arrow"
        },
        {
          "id": "wohrOyqZiQeWbiFFy2Zu5",
          "type": "arrow"
        }
      ],
      "updated": 1780754236491,
      "link": null,
      "locked": false
    },
    {
      "id": "FxUq-X5qqHMHOPcOnzHnR",
      "type": "arrow",
      "x": 1322.46492270444,
      "y": -19.600006103515625,
      "width": 123.53532143618509,
      "height": 144.17719039663967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 929306583,
      "version": 331,
      "versionNonce": 713705495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoVZmG4JdagoV1xw-o-tL"
        }
      ],
      "updated": 1780754287538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.935101709622586,
          -111.5999755859375
        ],
        [
          123.53532143618509,
          -144.17719039663967
        ]
      ],
      "startBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UoVZmG4JdagoV1xw-o-tL",
      "type": "text",
      "x": 1313.8500747680664,
      "y": -143.69998168945312,
      "width": 113.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1550288473,
      "version": 47,
      "versionNonce": 1781742583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780753865735,
      "link": null,
      "locked": false,
      "text": "enqueue job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxUq-X5qqHMHOPcOnzHnR",
      "originalText": "enqueue job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qXr6e0SdW0KeBS9bNQ4q",
      "type": "text",
      "x": 1528.5864044579864,
      "y": -230.89999389648438,
      "width": 90.47365413576364,
      "height": 23.39999389648437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1662418263,
      "version": 50,
      "versionNonce": 98120921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754003129,
      "link": null,
      "locked": false,
      "text": "Job queue",
      "fontSize": 18.719995117187494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DoZnVviZhHj1yljj46Yo",
      "type": "rectangle",
      "x": 1646.4000244140625,
      "y": -185.60000610351562,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1091295703,
      "version": 66,
      "versionNonce": 525073977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754613492,
      "link": null,
      "locked": false
    },
    {
      "id": "rB3L9eclQ4M6PNFJqi6rZ",
      "type": "rectangle",
      "x": 1593.60009765625,
      "y": -185.5999755859375,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1189784855,
      "version": 90,
      "versionNonce": 1243930071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754613492,
      "link": null,
      "locked": false
    },
    {
      "id": "DhfWNT6KiNf0OqgxA5U_o",
      "type": "rectangle",
      "x": 1483.2000732421875,
      "y": -187.1999969482422,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 268596889,
      "version": 158,
      "versionNonce": 1192792567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754566093,
      "link": null,
      "locked": false
    },
    {
      "id": "WNPsH1RswYDylp7eetBlw",
      "type": "ellipse",
      "x": 1428.800048828125,
      "y": -55.199981689453125,
      "width": 384,
      "height": 297.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1751150263,
      "version": 89,
      "versionNonce": 78164217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754023221,
      "link": null,
      "locked": false
    },
    {
      "id": "ctDMEtch8L8tJU0CcO9Yh",
      "type": "rectangle",
      "x": 1491.2000732421875,
      "y": 12.800048828125,
      "width": 100.00000000000001,
      "height": 99.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 356039735,
      "version": 56,
      "versionNonce": 1612376793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hziq886c4bqsmat7difmi"
        },
        {
          "id": "0sfh0MYltKF9RZZsISJUl",
          "type": "arrow"
        }
      ],
      "updated": 1780754048783,
      "link": null,
      "locked": false
    },
    {
      "id": "Hziq886c4bqsmat7difmi",
      "type": "text",
      "x": 1508.7001113891602,
      "y": 49.9000244140625,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1965106041,
      "version": 52,
      "versionNonce": 894248857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754042530,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctDMEtch8L8tJU0CcO9Yh",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvtSJcjmChjYzTOffWpQ1",
      "type": "rectangle",
      "x": 1662.8001708984375,
      "y": 0.79998779296875,
      "width": 100.00000000000001,
      "height": 99.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1315945367,
      "version": 119,
      "versionNonce": 492785433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yB1icaJVJDqv8DMi2CmxY"
        },
        {
          "id": "tpJLJ7Ub-BH4A4ssKcsga",
          "type": "arrow"
        }
      ],
      "updated": 1780754072359,
      "link": null,
      "locked": false
    },
    {
      "id": "yB1icaJVJDqv8DMi2CmxY",
      "type": "text",
      "x": 1680.3002090454102,
      "y": 37.89996337890625,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1782722743,
      "version": 115,
      "versionNonce": 45614073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754072359,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvtSJcjmChjYzTOffWpQ1",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dIg-9-R8TsKq2FuFK9A3",
      "type": "rectangle",
      "x": 1598,
      "y": 120.79998779296875,
      "width": 100.00000000000001,
      "height": 99.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 993826615,
      "version": 111,
      "versionNonce": 403175799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fr-5dUZIMqkYtFf0tPVdI"
        },
        {
          "id": "wohrOyqZiQeWbiFFy2Zu5",
          "type": "arrow"
        }
      ],
      "updated": 1780754063561,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr-5dUZIMqkYtFf0tPVdI",
      "type": "text",
      "x": 1615.5000381469727,
      "y": 157.89996337890625,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1278384215,
      "version": 107,
      "versionNonce": 144793399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754041274,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dIg-9-R8TsKq2FuFK9A3",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sfh0MYltKF9RZZsISJUl",
      "type": "arrow",
      "x": 1564.6736384681085,
      "y": 6.800048828125001,
      "width": 12.401345961700144,
      "height": 135.20007324218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 5934137,
      "version": 63,
      "versionNonce": 754542681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754093504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.401345961700144,
          -135.20007324218753
        ]
      ],
      "startBinding": {
        "elementId": "ctDMEtch8L8tJU0CcO9Yh",
        "mode": "orbit",
        "fixedPoint": [
          0.7021281334864238,
          0.29787186651357284
        ]
      },
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tpJLJ7Ub-BH4A4ssKcsga",
      "type": "arrow",
      "x": 1714.400146484375,
      "y": 0.79998779296875,
      "width": 64.50881989781738,
      "height": 129.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1484646071,
      "version": 84,
      "versionNonce": 1400466489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754132772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.50881989781738,
          -129.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "RvtSJcjmChjYzTOffWpQ1",
        "mode": "inside",
        "fixedPoint": [
          0.515999755859375,
          0
        ]
      },
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "orbit",
        "fixedPoint": [
          0.7441210323722456,
          0.7441210323722474
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wohrOyqZiQeWbiFFy2Zu5",
      "type": "arrow",
      "x": 1647.332338626288,
      "y": 114.79998779296876,
      "width": 27.467875726501006,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 239269399,
      "version": 60,
      "versionNonce": 695198711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754120074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.467875726501006,
          -243.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "1dIg-9-R8TsKq2FuFK9A3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "orbit",
        "fixedPoint": [
          0.6558975619176134,
          0.6558975619176154
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "sJxNOhap1SJBHR4P4RLxI",
      "type": "text",
      "x": 1526.4000244140625,
      "y": 256.29998779296875,
      "width": 196.3866729736328,
      "height": 34.600006103515646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2005852985,
      "version": 176,
      "versionNonce": 960946967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754250938,
      "link": null,
      "locked": false,
      "text": "Worker Cluster",
      "fontSize": 27.680004882812515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dzUgCdUczzKkdJRzp9-R",
      "type": "arrow",
      "x": 1804.580162310106,
      "y": -66.49996948242188,
      "width": 101.77999141166856,
      "height": 95.21289331942077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 480472503,
      "version": 269,
      "versionNonce": 1580905785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754236491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.180137896043561,
          -63.65009091408564
        ],
        [
          -101.77999141166856,
          -95.21289331942077
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "inside",
        "fixedPoint": [
          0.9984075458128222,
          0.5622939997267209
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "owzcs_PVWKvsTNKLZHiTj",
      "type": "text",
      "x": 1790.4000244140625,
      "y": -142.6500603965075,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2107331065,
      "version": 58,
      "versionNonce": 2132612983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754235272,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dzUgCdUczzKkdJRzp9-R",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b09OycnE6_jM2WKRHe5HF",
      "type": "text",
      "x": 1964,
      "y": -52.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1719566007,
      "version": 3,
      "versionNonce": 1182937593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754243341,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9AcvbUb-7gvXx8inbUIA",
      "type": "text",
      "x": 1984,
      "y": -51.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 5303673,
      "version": 3,
      "versionNonce": 1861028055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754245199,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2jPhXU1gJVSIkW7YFRc3",
      "type": "ellipse",
      "x": 984.016147216782,
      "y": 95.20006561279297,
      "width": 50.511961181648076,
      "height": 39.61905587124796,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1224794327,
      "version": 361,
      "versionNonce": 662927033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "ziflynj1TdYsZ4YQYbkFS",
      "type": "rectangle",
      "x": 976.8001098632812,
      "y": 146.40005892798916,
      "width": 65.5999755859375,
      "height": 76.79996090843663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1509731831,
      "version": 438,
      "versionNonce": 1899378585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEB4otlanwNig-5YXQy1c",
          "type": "arrow"
        }
      ],
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "sxbEyRDi6i5lFvH9I0DT-",
      "type": "text",
      "x": 1003.2000732421875,
      "y": 169.90001496814497,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 809621271,
      "version": 290,
      "versionNonce": 1420781495,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754432722,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziflynj1TdYsZ4YQYbkFS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFXfkfK1cGHdVOkJ28OPi",
      "type": "arrow",
      "x": 1046.000061035156,
      "y": 178.6203463587131,
      "width": 228.79998779296898,
      "height": 144.42421911854694,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 177578071,
      "version": 35,
      "versionNonce": 90258457,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754464713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.79998779296898,
          -144.42421911854694
        ]
      ],
      "startBinding": {
        "elementId": "ziflynj1TdYsZ4YQYbkFS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NEB4otlanwNig-5YXQy1c",
      "type": "arrow",
      "x": 1048.4000854492188,
      "y": 184.7000393822075,
      "width": 226.39996337890625,
      "height": 154.4000607445122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1091684825,
      "version": 110,
      "versionNonce": 2090720377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754501131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.19998168945312,
          0
        ],
        [
          113.19998168945312,
          -154.4000607445122
        ],
        [
          226.39996337890625,
          -154.4000607445122
        ]
      ],
      "startBinding": {
        "elementId": "ziflynj1TdYsZ4YQYbkFS",
        "mode": "orbit",
        "fixedPoint": [
          1.0914634486736945,
          0.4986979160039001
        ]
      },
      "endBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          -0.07352943376412005,
          0.4988636359695559
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6rxnqhSuZFEevG_WXHQkz",
      "type": "arrow",
      "x": 1044.399963378906,
      "y": 28.847342103392453,
      "width": 230.40008544921898,
      "height": 1.5218061767624214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 317328503,
      "version": 421,
      "versionNonce": 1297226201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754501131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.40008544921898,
          1.5218061767624214
        ]
      ],
      "startBinding": {
        "elementId": "4ArkuA4nnX_2iVb72QDbT",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SJqFrKSVzgkbYsRjgl0yJ",
      "type": "text",
      "x": 1154.3999938964844,
      "y": 15.908232984742416,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 922888825,
      "version": 17,
      "versionNonce": 2030745241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754494712,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rxnqhSuZFEevG_WXHQkz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO9KezChSDX1zEaJaiE8b",
      "type": "text",
      "x": 1098.197667197287,
      "y": -2.100006103515625,
      "width": 109.76217166990045,
      "height": 26.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 321507897,
      "version": 55,
      "versionNonce": 302183767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754524075,
      "link": null,
      "locked": false,
      "text": "File upload",
      "fontSize": 21.280004882812495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q36di_BHqABtNe0WXSfXg",
      "type": "rectangle",
      "x": 1540.800048828125,
      "y": -186.39999389648438,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 675807673,
      "version": 142,
      "versionNonce": 2105659161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754613492,
      "link": null,
      "locked": false
    },
    {
      "id": "NSDGatwDDlojEhUV-9s3z",
      "type": "rectangle",
      "x": 1549.60009765625,
      "y": 21.599960327148438,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1419047479,
      "version": 222,
      "versionNonce": 850265367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754602259,
      "link": null,
      "locked": false
    },
    {
      "id": "mrGeqUrFXXgifRwd337qG",
      "type": "rectangle",
      "x": 1708.8001098632812,
      "y": 8.79998779296875,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 28200279,
      "version": 259,
      "versionNonce": 1337773079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754597073,
      "link": null,
      "locked": false
    },
    {
      "id": "1ObEA3ShiU7y_O3Gynuxq",
      "type": "rectangle",
      "x": 1744.8001098632812,
      "y": 12,
      "width": 23.999877929687496,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1809979193,
      "version": 298,
      "versionNonce": 1854444215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754594335,
      "link": null,
      "locked": false
    },
    {
      "id": "tr3jb__J0PxpaPGkNiAHm",
      "type": "rectangle",
      "x": 1636.7999877929688,
      "y": 130.4000244140625,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1962502263,
      "version": 305,
      "versionNonce": 957897495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754607528,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}