{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-om7Ge9pLFQgXlEhgyt1s",
      "type": "ellipse",
      "x": 980.0160251464695,
      "y": -60.79994201660156,
      "width": 50.511961181648076,
      "height": 39.61905587124796,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2140911127,
      "version": 344,
      "versionNonce": 779455513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "4ArkuA4nnX_2iVb72QDbT",
      "type": "rectangle",
      "x": 972.7999877929688,
      "y": -9.599948701405381,
      "width": 65.5999755859375,
      "height": 76.79996090843663,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 701631799,
      "version": 395,
      "versionNonce": 1878958329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rxnqhSuZFEevG_WXHQkz",
          "type": "arrow"
        }
      ],
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "e_P02UjJJQ8sze7srIj9u",
      "type": "text",
      "x": 1001.5999145507812,
      "y": 7.500013442266059,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 707762073,
      "version": 228,
      "versionNonce": 3425431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754451209,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ArkuA4nnX_2iVb72QDbT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePa7PWCzTI3LkumKsZjaN",
      "type": "text",
      "x": 1048.0923536717892,
      "y": -16.499999999999996,
      "width": 126.26763167977333,
      "height": 30.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1281052857,
      "version": 68,
      "versionNonce": 1627604153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780753983020,
      "link": null,
      "locked": false,
      "text": "File upload",
      "fontSize": 24.479980468750004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lLLqOWvzdjTDOuBoW1_h",
      "type": "rectangle",
      "x": 1280.800048828125,
      "y": -13.600006103515625,
      "width": 81.59997558593744,
      "height": 87.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1298748279,
      "version": 274,
      "versionNonce": 898698617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9ZlODmoJOrqdKLqD9EsS"
        },
        {
          "id": "FxUq-X5qqHMHOPcOnzHnR",
          "type": "arrow"
        },
        {
          "id": "6rxnqhSuZFEevG_WXHQkz",
          "type": "arrow"
        },
        {
          "id": "NEB4otlanwNig-5YXQy1c",
          "type": "arrow"
        }
      ],
      "updated": 1780754468901,
      "link": null,
      "locked": false
    },
    {
      "id": "O9ZlODmoJOrqdKLqD9EsS",
      "type": "text",
      "x": 1302.4100494384766,
      "y": 17.899978637695312,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 806391129,
      "version": 221,
      "versionNonce": 1220493047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754287538,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lLLqOWvzdjTDOuBoW1_h",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40J02qD6uCDfEMdPpqBdG",
      "type": "rectangle",
      "x": 1452.000244140625,
      "y": -196.79998779296875,
      "width": 251.199951171875,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 817799513,
      "version": 126,
      "versionNonce": 1111992375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxUq-X5qqHMHOPcOnzHnR",
          "type": "arrow"
        }
      ],
      "updated": 1780754703016,
      "link": null,
      "locked": false
    },
    {
      "id": "FxUq-X5qqHMHOPcOnzHnR",
      "type": "arrow",
      "x": 1322.1883432597258,
      "y": -19.600006103515625,
      "width": 114.2118032246492,
      "height": 111.37718734488186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 929306583,
      "version": 376,
      "versionNonce": 1002717175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoVZmG4JdagoV1xw-o-tL"
        }
      ],
      "updated": 1780754739436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.011607912149202,
          -93.19996643066406
        ],
        [
          114.2118032246492,
          -111.37718734488186
        ]
      ],
      "startBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UoVZmG4JdagoV1xw-o-tL",
      "type": "text",
      "x": 1313.8500747680664,
      "y": -143.69998168945312,
      "width": 113.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1550288473,
      "version": 47,
      "versionNonce": 1781742583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780753865735,
      "link": null,
      "locked": false,
      "text": "enqueue job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxUq-X5qqHMHOPcOnzHnR",
      "originalText": "enqueue job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qXr6e0SdW0KeBS9bNQ4q",
      "type": "text",
      "x": 1501.5415685082523,
      "y": -233.3000030517578,
      "width": 140.5049952514918,
      "height": 24.199996948242177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1662418263,
      "version": 116,
      "versionNonce": 982578135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754760712,
      "link": null,
      "locked": false,
      "text": "Queue per user",
      "fontSize": 19.359997558593744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue per user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DoZnVviZhHj1yljj46Yo",
      "type": "rectangle",
      "x": 1645.60009765625,
      "y": -108.80000305175781,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1091295703,
      "version": 93,
      "versionNonce": 462350233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754913800,
      "link": null,
      "locked": false
    },
    {
      "id": "rB3L9eclQ4M6PNFJqi6rZ",
      "type": "rectangle",
      "x": 1592.8001708984375,
      "y": -108.79997253417969,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1189784855,
      "version": 117,
      "versionNonce": 1458027127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754913800,
      "link": null,
      "locked": false
    },
    {
      "id": "DhfWNT6KiNf0OqgxA5U_o",
      "type": "rectangle",
      "x": 1641.5999755859375,
      "y": -188.79998779296875,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 268596889,
      "version": 202,
      "versionNonce": 945851513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754913800,
      "link": null,
      "locked": false
    },
    {
      "id": "WNPsH1RswYDylp7eetBlw",
      "type": "ellipse",
      "x": 1488.8001708984375,
      "y": 104.80001831054688,
      "width": 384,
      "height": 297.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1751150263,
      "version": 621,
      "versionNonce": 1838478903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQcIwI3eXDPNR-8PYj21c",
          "type": "arrow"
        }
      ],
      "updated": 1780754849341,
      "link": null,
      "locked": false
    },
    {
      "id": "ctDMEtch8L8tJU0CcO9Yh",
      "type": "rectangle",
      "x": 1549.60009765625,
      "y": 155.20001220703125,
      "width": 100.00000000000001,
      "height": 99.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 356039735,
      "version": 613,
      "versionNonce": 440819289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hziq886c4bqsmat7difmi"
        }
      ],
      "updated": 1780754843532,
      "link": null,
      "locked": false
    },
    {
      "id": "Hziq886c4bqsmat7difmi",
      "type": "text",
      "x": 1567.1001358032227,
      "y": 192.29998779296875,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1965106041,
      "version": 608,
      "versionNonce": 1182477113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754843532,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctDMEtch8L8tJU0CcO9Yh",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvtSJcjmChjYzTOffWpQ1",
      "type": "rectangle",
      "x": 1714.000244140625,
      "y": 146.39993286132812,
      "width": 100.00000000000001,
      "height": 99.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1315945367,
      "version": 674,
      "versionNonce": 809720857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yB1icaJVJDqv8DMi2CmxY"
        }
      ],
      "updated": 1780754843532,
      "link": null,
      "locked": false
    },
    {
      "id": "yB1icaJVJDqv8DMi2CmxY",
      "type": "text",
      "x": 1731.5002822875977,
      "y": 183.49990844726562,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1782722743,
      "version": 669,
      "versionNonce": 395473145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754843532,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvtSJcjmChjYzTOffWpQ1",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dIg-9-R8TsKq2FuFK9A3",
      "type": "rectangle",
      "x": 1650.0001220703125,
      "y": 270.39990234375,
      "width": 100.00000000000001,
      "height": 99.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 993826615,
      "version": 679,
      "versionNonce": 1911286233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fr-5dUZIMqkYtFf0tPVdI",
          "type": "text"
        }
      ],
      "updated": 1780754843532,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr-5dUZIMqkYtFf0tPVdI",
      "type": "text",
      "x": 1667.5001602172852,
      "y": 307.4998779296875,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1278384215,
      "version": 674,
      "versionNonce": 946030265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754843532,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dIg-9-R8TsKq2FuFK9A3",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sfh0MYltKF9RZZsISJUl",
      "type": "arrow",
      "x": 1564.6736384681085,
      "y": 6.800048828125001,
      "width": 12.401345961700144,
      "height": 135.20007324218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 5934137,
      "version": 65,
      "versionNonce": 787907737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754702281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.401345961700144,
          -135.20007324218753
        ]
      ],
      "startBinding": {
        "elementId": "ctDMEtch8L8tJU0CcO9Yh",
        "mode": "orbit",
        "fixedPoint": [
          0.7021281334864238,
          0.29787186651357284
        ]
      },
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tpJLJ7Ub-BH4A4ssKcsga",
      "type": "arrow",
      "x": 1714.400146484375,
      "y": 0.79998779296875,
      "width": 64.50881989781738,
      "height": 129.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1484646071,
      "version": 85,
      "versionNonce": 2075009815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.50881989781738,
          -129.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "RvtSJcjmChjYzTOffWpQ1",
        "mode": "inside",
        "fixedPoint": [
          0.515999755859375,
          0
        ]
      },
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "orbit",
        "fixedPoint": [
          0.7441210323722456,
          0.7441210323722474
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wohrOyqZiQeWbiFFy2Zu5",
      "type": "arrow",
      "x": 1648.114917908786,
      "y": 114.79998779296876,
      "width": 28.171026761197027,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 239269399,
      "version": 65,
      "versionNonce": 856865719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754702679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.171026761197027,
          -243.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "1dIg-9-R8TsKq2FuFK9A3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "orbit",
        "fixedPoint": [
          0.6558975619176134,
          0.6558975619176154
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sJxNOhap1SJBHR4P4RLxI",
      "type": "text",
      "x": 1589.60009765625,
      "y": 410.699951171875,
      "width": 196.3866729736328,
      "height": 34.600006103515646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2005852985,
      "version": 766,
      "versionNonce": 1973159833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754843532,
      "link": null,
      "locked": false,
      "text": "Worker Cluster",
      "fontSize": 27.680004882812515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dzUgCdUczzKkdJRzp9-R",
      "type": "arrow",
      "x": 1804.580162310106,
      "y": -66.49996948242188,
      "width": 101.77999141166856,
      "height": 95.21289331942077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 480472503,
      "version": 269,
      "versionNonce": 1580905785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754236491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.180137896043561,
          -63.65009091408564
        ],
        [
          -101.77999141166856,
          -95.21289331942077
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "40J02qD6uCDfEMdPpqBdG",
        "mode": "inside",
        "fixedPoint": [
          0.9984075458128222,
          0.5622939997267209
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "owzcs_PVWKvsTNKLZHiTj",
      "type": "text",
      "x": 1790.4000244140625,
      "y": -142.6500603965075,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2107331065,
      "version": 58,
      "versionNonce": 2132612983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754235272,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dzUgCdUczzKkdJRzp9-R",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b09OycnE6_jM2WKRHe5HF",
      "type": "text",
      "x": 1964,
      "y": -52.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1719566007,
      "version": 3,
      "versionNonce": 1182937593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754243341,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9AcvbUb-7gvXx8inbUIA",
      "type": "text",
      "x": 1984,
      "y": -51.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 5303673,
      "version": 3,
      "versionNonce": 1861028055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754245199,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2jPhXU1gJVSIkW7YFRc3",
      "type": "ellipse",
      "x": 984.016147216782,
      "y": 95.20006561279297,
      "width": 50.511961181648076,
      "height": 39.61905587124796,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1224794327,
      "version": 361,
      "versionNonce": 662927033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "ziflynj1TdYsZ4YQYbkFS",
      "type": "rectangle",
      "x": 976.8001098632812,
      "y": 146.40005892798916,
      "width": 65.5999755859375,
      "height": 76.79996090843663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1509731831,
      "version": 438,
      "versionNonce": 1899378585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEB4otlanwNig-5YXQy1c",
          "type": "arrow"
        }
      ],
      "updated": 1780754501131,
      "link": null,
      "locked": false
    },
    {
      "id": "sxbEyRDi6i5lFvH9I0DT-",
      "type": "text",
      "x": 1003.2000732421875,
      "y": 169.90001496814497,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 809621271,
      "version": 290,
      "versionNonce": 1420781495,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754432722,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziflynj1TdYsZ4YQYbkFS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFXfkfK1cGHdVOkJ28OPi",
      "type": "arrow",
      "x": 1046.000061035156,
      "y": 178.6203463587131,
      "width": 228.79998779296898,
      "height": 144.42421911854694,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 177578071,
      "version": 35,
      "versionNonce": 90258457,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754464713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.79998779296898,
          -144.42421911854694
        ]
      ],
      "startBinding": {
        "elementId": "ziflynj1TdYsZ4YQYbkFS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NEB4otlanwNig-5YXQy1c",
      "type": "arrow",
      "x": 1048.4000854492188,
      "y": 184.7000393822075,
      "width": 226.39996337890625,
      "height": 154.4000607445122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1091684825,
      "version": 110,
      "versionNonce": 2090720377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754501131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.19998168945312,
          0
        ],
        [
          113.19998168945312,
          -154.4000607445122
        ],
        [
          226.39996337890625,
          -154.4000607445122
        ]
      ],
      "startBinding": {
        "elementId": "ziflynj1TdYsZ4YQYbkFS",
        "mode": "orbit",
        "fixedPoint": [
          1.0914634486736945,
          0.4986979160039001
        ]
      },
      "endBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          -0.07352943376412005,
          0.4988636359695559
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6rxnqhSuZFEevG_WXHQkz",
      "type": "arrow",
      "x": 1044.399963378906,
      "y": 28.847342103392453,
      "width": 230.40008544921898,
      "height": 1.5218061767624214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 317328503,
      "version": 421,
      "versionNonce": 1297226201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754501131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.40008544921898,
          1.5218061767624214
        ]
      ],
      "startBinding": {
        "elementId": "4ArkuA4nnX_2iVb72QDbT",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9lLLqOWvzdjTDOuBoW1_h",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SJqFrKSVzgkbYsRjgl0yJ",
      "type": "text",
      "x": 1154.3999938964844,
      "y": 15.908232984742416,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 922888825,
      "version": 17,
      "versionNonce": 2030745241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754494712,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rxnqhSuZFEevG_WXHQkz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO9KezChSDX1zEaJaiE8b",
      "type": "text",
      "x": 1098.197667197287,
      "y": -2.100006103515625,
      "width": 109.76217166990045,
      "height": 26.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 321507897,
      "version": 55,
      "versionNonce": 302183767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780754524075,
      "link": null,
      "locked": false,
      "text": "File upload",
      "fontSize": 21.280004882812495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q36di_BHqABtNe0WXSfXg",
      "type": "rectangle",
      "x": 1540.0001220703125,
      "y": -109.59999084472656,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 675807673,
      "version": 168,
      "versionNonce": 693533975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754725080,
      "link": null,
      "locked": false
    },
    {
      "id": "NSDGatwDDlojEhUV-9s3z",
      "type": "rectangle",
      "x": 1549.60009765625,
      "y": 21.599960327148438,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1419047479,
      "version": 223,
      "versionNonce": 186037079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754687639,
      "link": null,
      "locked": false
    },
    {
      "id": "mrGeqUrFXXgifRwd337qG",
      "type": "rectangle",
      "x": 1708.8001098632812,
      "y": 8.79998779296875,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 28200279,
      "version": 260,
      "versionNonce": 1782478457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754688394,
      "link": null,
      "locked": false
    },
    {
      "id": "1ObEA3ShiU7y_O3Gynuxq",
      "type": "rectangle",
      "x": 1744.8001098632812,
      "y": 12,
      "width": 23.999877929687496,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1809979193,
      "version": 298,
      "versionNonce": 1854444215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754594335,
      "link": null,
      "locked": false
    },
    {
      "id": "tr3jb__J0PxpaPGkNiAHm",
      "type": "rectangle",
      "x": 1636.7999877929688,
      "y": 130.4000244140625,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1962502263,
      "version": 306,
      "versionNonce": 773091063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780754693853,
      "link": null,
      "locked": false
    },
    {
      "id": "RKDaki79YMLtNgVgfvrld",
      "type": "rectangle",
      "x": 1453.60009765625,
      "y": -119.199951171875,
      "width": 251.199951171875,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1102832087,
      "version": 152,
      "versionNonce": 797262615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754715793,
      "link": null,
      "locked": false
    },
    {
      "id": "TKkecKqrzllsuFAgPEd9B",
      "type": "arrow",
      "x": 1731.2000732421875,
      "y": -125.60000610351562,
      "width": 250.39990234375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 320972983,
      "version": 39,
      "versionNonce": 360431481,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780754784659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.199951171875,
          0
        ],
        [
          125.199951171875,
          96
        ],
        [
          250.39990234375,
          96
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TQcIwI3eXDPNR-8PYj21c",
      "type": "arrow",
      "x": 1736.800048828125,
      "y": -112.80000305175781,
      "width": 100.58368311051117,
      "height": 213.46182830164122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1108661975,
      "version": 355,
      "versionNonce": 1403270871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfBcQQJopnOVwrQ49GBP1"
        }
      ],
      "updated": 1780755103546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.2000732421875,
          94.40003967285156
        ],
        [
          -25.383609868323674,
          213.46182830164122
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WNPsH1RswYDylp7eetBlw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.1077187403254614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfBcQQJopnOVwrQ49GBP1",
      "type": "text",
      "x": 1720.1702575683594,
      "y": -86.5999755859375,
      "width": 185.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 85330231,
      "version": 127,
      "versionNonce": 918438457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780755097039,
      "link": null,
      "locked": false,
      "text": "Get oldest pending\njob per user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQcIwI3eXDPNR-8PYj21c",
      "originalText": "Get oldest pending job per user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QEfOy9mmxTf8TMFfq4jT",
      "type": "rectangle",
      "x": 1766.4689384215585,
      "y": 151.733351474336,
      "width": 27.931024957347702,
      "height": 29.866669989691417,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2131088153,
      "version": 223,
      "versionNonce": 1428240663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754937757,
      "link": null,
      "locked": false
    },
    {
      "id": "hVMYOPYvuJkseLK8Pfino",
      "type": "rectangle",
      "x": 1709.6001586914062,
      "y": 278.1333376397031,
      "width": 27.931024957347702,
      "height": 29.866669989691417,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1961756665,
      "version": 264,
      "versionNonce": 363652951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754941775,
      "link": null,
      "locked": false
    },
    {
      "id": "5qx_XOnjukUNwOPICNfCP",
      "type": "rectangle",
      "x": 1608.551787713197,
      "y": 160.0000228881836,
      "width": 27.931024957347702,
      "height": 29.866669989691417,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1841078489,
      "version": 347,
      "versionNonce": 1226258935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754934222,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}